{
  "name": "morning-report-agent",
  "version": "1.0.0",
  "description": "Nightly Azure DevOps test result collector + Claude AI analyzer + Teams morning reporter",
  "type": "module",
  "main": "cron.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node cron.js",
    "dev": "node --watch cron.js",
    "validate": "node -e \"import('./services/registry.js').then(m => m.loadAll().then(s => console.log('Services:', s.map(x => x.id))))\"",
    "collect": "node -e \"import('./src/collectors/azureCollector.js').then(m => m.collectResults(new Date()))\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.js"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.9",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.89",
    "axios": "^1.7.9",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "fs-extra": "^11.2.0",
    "node-cron": "^3.0.3",
    "p-limit": "^6.1.0",
    "simple-git": "^3.27.0",
    "zod": "^4.0.0"
  },
  "license": "ISC"
}
